<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Report</title>
</head>
<body>
    <style>
        h1{
           font-size:80px;
           text-align:left;
           margin-left: 300px; 
           font-style:serif;
           text-shadow:2px 2px 8px blue;
           text-decoration-line:underline;
          }
        h2{
           font-size:60px;
           text-align:left;
           font-style:serif;
           padding-top:90px;
           text-shadow:0px 0px 2px blue;
           margin-left: 40px;
        }
        .form{
            text-align:center;
            font-size:40px;
            font-style:serif;
            font-weight:solid;
            text-shadow:0px 0px 2px blue;
            width: 75%;
         }
         .formContents{
            text-align:center;
            font-size:40px;
            font-style:serif;
            font-weight:solid;
            width: 75%;
         }
         body{
         background-color:azure;
         }
         </style>
    <main>  
        <h1>EVENT RECORD<br></h1>
        <h2>List of Attendees:</h2> 
        <table class="form">
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Date / Time</th>
                </tr>
        </table>
        <table class="formContents">        
                <tr>
                        <th>Random Data</th>
                        <th>Random Data</th>
                        <th>Random Data</th>
                      </tr>

               </table>      
    <script>

    let xhttp;
    xhttp = new XMLHttpRequest();
    if (!xhttp){
        alert("Giving up :(");
        
    } else {
        alert("got Httprequest");
    }
    console.log(xhttp);
    xhttp.onreadystatechange = receiveData();
    
        
        
   
    function receiveData(){
        xhttp.open('GET', 'http://localhost/testDataPage.php', true);
        xhttp.send();
        console.log(xhttp.status);
        
            }
    
    
        
    

        </script>
    </main>
</body>
</html>